# Heroes Of Pymoli

In [1]:
import pandas as pd

#Load file from file
df = pd.read_csv("purchase_data.csv")
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Call the column "SN", get unique rows and built a df from the lenght of the list. 
# Name the column "Total Players"
players_list_df = pd.DataFrame([len(df["SN"].unique())], columns= ["Total Players"])
players_list_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
columns = ["Number of Unique Items", "Average Price",
           "Number of Purchases", "Total Revenue"]
# Get unique number of items.
unique_items = len(df["Item ID"].unique())
# Get mean from "Price" columns.
average_price = df["Price"].mean()
# Get total amount of purchases.
count_purchase = df["Purchase ID"].count()
# Sum the each purchase price.
total_revenue = df["Price"].sum()
# Create summary_df from list.
summary_df = [unique_items, average_price, count_purchase, total_revenue]
summary_df = pd.DataFrame(summary_df).T
summary_df.columns = columns
# Give format to each column.
summary_df["Number of Unique Items"] = summary_df["Number of Unique Items"].map("{:,.0f}".format)
summary_df["Number of Purchases"] = summary_df["Number of Purchases"].map("{:,.0f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)

summary_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Drop duplicates from "SN" column.
duplicates_df = df.drop_duplicates(subset=["SN"])
# Group by "Gender" column, using count function.
gender_df = pd.DataFrame(duplicates_df.groupby("Gender")["SN"].count())
gender_df = gender_df.rename(columns = {"SN":"Total Count"}).sort_values("Total Count", ascending = False)
# Get percentage from "Total Count" column.
gender_df["Percentage of Players"] = gender_df["Total Count"]/gender_df["Total Count"].sum()*100
# Format the percentage column
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df.index.name = None
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Group by "Gender" column.
gender_count = df.groupby("Gender").count()
gender_avg = df.groupby("Gender").mean()
gender_sum = df.groupby("Gender").sum()
gender_avg_total = df.groupby(by = ["Gender","SN"]).sum().groupby("Gender").mean()
# Create df for each function.
gender_df = gender_count[["SN"]].rename(columns = {"SN":"Purchase Count"})
gender_df["Average Purchase Price"] = gender_avg[["Price"]]
gender_df["Total Purchase Value"] = gender_sum[["Price"]]
gender_df["Avg Total Purchase per Person"] = gender_avg_total[["Price"]]
# Format columns.
gender_df["Average Purchase Price"] = gender_df["Average Purchase Price"].map("${:,.2f}".format)
gender_df["Total Purchase Value"] = gender_df["Total Purchase Value"].map("${:,.2f}".format)
gender_df["Avg Total Purchase per Person"] = gender_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

### Written description of observable trend

Even when female gamers puchase less items than the other two genders, they trend to purchase more valuable items. The items that "Other" and "Female" people purchase are quite more expensive than the ones purchased by male gamers.They spend in total $0.40 (in average) more than male gamers, but still not as much as "Other" gender.

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins_df = df.drop_duplicates(subset=["SN"])
# Create bins 9
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
# Create 8 categories.
categories = ["<10", "10-14", "15-19", "20-24", "25-29",
             "30-34", "35-39", "40+"]
# Define bins
bins_ps = pd.cut(df["Age"], bins = bins,
                 labels = categories,
                 include_lowest=False
                )
# Bins on the "Bins" column.
bins_df["Bins"] = bins_ps

bins_ps = pd.cut(df["Age"], bins = bins,
                 labels = categories,
                 include_lowest=False
                )

# Merge bins on the df
bins_df["Bins"] = bins_ps
bins_df = bins_df.groupby("Bins").count()
bins_df = bins_df[["SN"]].rename(columns = {"SN":"Total Count"})
# Create the column that stores the percentages
bins_df["Percentage of Players"] = bins_df["Total Count"]/bins_df["Total Count"].sum()*100
# Format  the percentage column.
bins_df["Percentage of Players"] = bins_df["Percentage of Players"].map("{:,.2f}%".format)
bins_df.index.name = None
bins_df

C:\Users\Luis Alejandro\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\Luis Alejandro\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins_df = df
# Create bins 9
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
# Create 8 categories.
categories = ["<10", "10-14", "15-19", "20-24", "25-29",
             "30-34", "35-39", "40+"]
# Define bins
bins_ps = pd.cut(df["Age"], bins = bins,
                 labels = categories,
                 include_lowest=False
                )
# Bins on the "Bins" column.
bins_df["Bins"] = bins_ps

bins_ps = pd.cut(df["Age"], bins = bins,
                 labels = categories,
                 include_lowest=False
                )
# Merge bins on the df
bins_df["Bins"] = bins_ps
# Functions to obtain columns
bins_count = bins_df.groupby("Bins").count()
bins_avg = bins_df.groupby("Bins").mean()
bins_sum = bins_df.groupby("Bins").sum()
bins_avg_total = bins_df.groupby(by = ["Bins", "SN"]).sum().groupby("Bins").mean()
gender_avg_total = df.groupby(by = ["Gender","SN"]).sum().groupby("Gender").mean()
# Create final df.
bins_df = bins_count[["SN"]].rename(columns = {"SN":"Purchase Count"})
bins_df["Average Purchase Price"] = bins_avg["Price"]
bins_df["Total Purchase Value"] = bins_sum["Price"]
bins_df["Avg Total Purchase per Person"] = bins_avg_total["Price"]
# Format columns.
bins_df["Average Purchase Price"] = bins_df["Average Purchase Price"].map("${:,.2f}".format)
bins_df["Total Purchase Value"] = bins_df["Total Purchase Value"].map("${:,.2f}".format)
bins_df["Avg Total Purchase per Person"] = bins_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

bins_df.index.name = "Age Ranges"
bins_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Written description of observable trend

Even when people who are <10 years old are the ones that less purchases have done in the dataset, they are the second ones who, in average, purchase (total) the most expensive items. Also, it's important to recognize that the number of purchases and the rest of the data is normally distributed.

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spender_df = df
# Obtain the data from the df, using groupby function.
spender_count = spender_df.groupby("SN").count()
spender_avg = spender_df.groupby("SN").mean()
spender_sum = spender_df.groupby("SN").sum()
# Create df.
spender_df = spender_count[["Age"]].rename(columns = {"Age":"Purchase Count"})
spender_df["Average Purchase Price"] = spender_avg["Price"]
spender_df["Total Purchase Value"] = spender_sum["Price"]
# Sort by "Total Purchase Value"
spender_df = spender_df.sort_values("Total Purchase Value", ascending = False)
# Format to columns.
spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:,.2f}".format)
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:,.2f}".format)
spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
items_df = df[['Item ID', 'Item Name', 'Price']]
# Groupby
item_count = items_df.groupby(by = ["Item ID","Item Name"]).count()
item_avg = items_df.groupby(by = ["Item ID","Item Name"]).mean()
item_sum = items_df.groupby(by = ["Item ID","Item Name"]).sum()

# Create df
items_df = item_count[["Price"]].rename(columns = {"Price":"Purchase Count"})
items_df["Item Price"] = item_avg["Price"]
items_df["Total Purchase Value"] = item_sum["Price"]
# Sort by "Purchase Count"
items_df = items_df.sort_values("Purchase Count", ascending = False)
# Format to columns.
items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)
items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
items_df = df
# Groupby
item_count = items_df.groupby(by = ["Item ID","Item Name"]).count()
item_avg = items_df.groupby(by = ["Item ID","Item Name"]).mean()
item_sum = items_df.groupby(by = ["Item ID","Item Name"]).sum()
# Create df
items_df = item_count[["SN"]].rename(columns = {"SN":"Purchase Count"})
items_df["Item Price"] = item_avg["Price"]
items_df["Total Purchase Value"] = item_sum["Price"]
# Sort by "Purchase Count"
items_df = items_df.sort_values("Total Purchase Value", ascending = False)
# Format to columns.
items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)
items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

### Written description of observable trend

"Oathbreaker, Last Hope of the Breaking Storm" is the most popular and profitable item. Also, "Nirvana" and "Fiery Glass Crusader" are two items which are in the top list of most popular and profitable items. So, it's probable that the most popular items will appear on the most profitable items; it´s important to recognize that selling many items won't give you the chance to get into the top list of most profitable items.